adcoso.iot.devicedrivers.neuron.application/AnalogOutputControl.xaml

<UserControl
    x:Class="adcoso.iot.devicedrivers.neuron.application.AnalogOutputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}" >

    <Grid Margin="5" Width="300"
    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
    BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Path=Name}" Grid.Row="0"></TextBlock>

        <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Value="{Binding Percent, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="40" Minimum="0" Maximum="100" />

        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Grid.Row="2" Text="{Binding Path=Voltage}"></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="V"></TextBlock>



        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Grid.Row="3" Text="{Binding Path=Percent}"></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Text="%"></TextBlock>
        
    </Grid>
</UserControl>
