adcoso.iot.devicedrivers.neuron.application/AnalogInputControl.xaml

<UserControl
    x:Class="adcoso.iot.devicedrivers.neuron.application.AnalogInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="200"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">

    <Grid Margin="5"
    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
    BorderThickness="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Path=Name}" Grid.Row="0"></TextBlock>
        <Ellipse Grid.ColumnSpan="2" Grid.Column="0" Margin="5" Opacity="{Binding Path=Opacity}" Grid.Row="1" Width="40" Height="40" Fill="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"   ></Ellipse>
        <ProgressBar Grid.ColumnSpan="2" Grid.Column="0" Margin="5" Grid.Row="2" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="104" Minimum="0" Value="{Binding Path=Percent}"/>
        
        <TextBlock Grid.Column="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontWeight="Bold" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Path=Voltage}" Grid.Row="3"></TextBlock>
        <TextBlock Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text=" V" Grid.Row="3"></TextBlock>

        <TextBlock Grid.Column="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontWeight="Bold" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Path=MilliAmpereValue}" Grid.Row="4"></TextBlock>
        <TextBlock Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text=" mA" Grid.Row="4"></TextBlock>
        
        <TextBlock Grid.Column="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontWeight="Bold" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Path=Percent}" Grid.Row="5"></TextBlock>
        <TextBlock Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text=" %" Grid.Row="5"></TextBlock>

    </Grid>
</UserControl>
