adcoso.iot.devicedrivers.neuron.application/HardwareInformationControl.xaml

<UserControl
    x:Class="adcoso.iot.devicedrivers.neuron.application.HardwareInformationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">

    <Grid Margin="5"
    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
    BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="NeuronGroup:" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Margin="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Path=NeuronGroup}" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Margin="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="HardwareName:" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Margin="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Path=HardwareName}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Margin="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="AnalogOutputCount:" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Margin="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Path=AnalogOutputCount}" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Margin="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="AnalogInputCount:" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Margin="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Path=AnalogInputCount}" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Margin="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="DigitalInputCount:" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Margin="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Path=DigitalInputCount}" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Margin="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="DigitalOutputCount:" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Margin="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Path=DigitalOutputCount}" Grid.Row="5" Grid.Column="1"/>

        <TextBlock Margin="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="FirmwareVersion:" Grid.Row="6" Grid.Column="0"/>
        <TextBlock Margin="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Path=FirmwareVersion}" Grid.Row="6" Grid.Column="1"/>

        <TextBlock Margin="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="HardwareVersion:" Grid.Row="7" Grid.Column="0"/>
        <TextBlock Margin="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Path=HardwareVersion}" Grid.Row="7" Grid.Column="1"/>

        <TextBlock Margin="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="UserLedCount:" Grid.Row="8" Grid.Column="0"/>
        <TextBlock Margin="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Path=UserLedCount}" Grid.Row="8" Grid.Column="1"/>



    </Grid>
</UserControl>
